<html>
<head>
<title>Family</title>
<style>
    h1{
        text-align: center;color: deeppink;
        text-transform:uppercase;
        font-size: 32px;
        background-color: bisque;
        font-family:Arial, Helvetica, sans-serif;
    }
    .class{
        text-align: center;color: rgb(59, 216, 255);
        text-transform:uppercase;
        font-size: 32px;
        background-color: bisque;
        font-family:Arial, Helvetica, sans-serif;

    }
    #id{
        text-align: center;color: rgb(255, 59, 59);
        text-transform:uppercase;
        font-size: 32px;
        background-color: bisque;
        font-family:Arial, Helvetica, sans-serif;


    }
    h3{
        text-align: center;color: rgb(82, 255, 59);
        text-transform:uppercase;
        font-size: 32px;
        background-color: bisque;
        font-family:Arial, Helvetica, sans-serif; 
    }
</style>
</head>

<body>

    <!--nav-->
<a href="index.html">Home</a>
<a href="familylist.html">Family List</a>
<a href="new_family.html">New Family</a>
<hr>
    <!--#nav-->
    <!--body-->
    <h1>Home</h1>
<h1 class="class">Name:somia saber</h1>
<h1 id="id" class="class">ID:20195372</h1>
<h3>Email:20195372@fue.ede.eg</h3>


<!--#body-->
<!--footer-->
<hr>
<a href="https://www.google.com/?hl=ar" target="_blank">&copy; google</a> &nbsp; &nbsp; &mdash; &nbsp; &nbsp; 
<a href="mailto:20195372@fue.edu.eg">contact us</a>
<!--#footer-->


</body>
</html>